"Source:","C:\Users\john\Documents\Fridge Controller\Fridge Controller.sch"
"Date:","16/07/2020 09:07:34"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","52"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"","","C1","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C2",".1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C3","2.2n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C4","10n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C5","22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C6","220u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"","","C7","220u","Device:C_Small","Capacitor_SMD:CP_Elec_10x10","~","","","","","","","","","","","","","",""
"","","D1","Fault LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"","","D2","v 3.3 LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"","","D4","DIODE","Device:D_Schottky_Small","Diode_SMD:D_SOT-23_ANK","~","","","","","","","","","","","","","",""
"","","D5","D_TVS","Device:D_TVS","Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder","~","","","","","","","","","","","","","",""
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"","","IC1","ACPL-217-56AE","SamacSys_Parts:ACPL-217-56AE","SamacSys_Parts:SOIC127P700X242-4N","https://docs.broadcom.com/docs/AV02-0470EN","","","","Transistor Output Optocouplers 3000Vrms 50% CTR","","","2.42","","","Avago Technologies","ACPL-217-56AE","630-ACPL-217-56AE","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-217-56AE?qs=dcm2zoLQumBcA1gigmq0vA%3D%3D",""
"","","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"","","J3","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"","","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"","","J5","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"","","J6","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","",""
"","","J7","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","",""
"","","L1","6.8u","pspice:INDUCTOR","Inductor_SMD:L_Abracon_ASPI-0630LR","~","","","","","","","","","","","","","",""
"","","Q1","BC547BTA","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","BC547BTA","ON Semiconductor","","","","","Active"
"","","R1","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R4","31.25k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R5","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R6","100R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R7","100R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R8","100R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R9","100R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R11","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R12","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R13","20k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R14","20k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R15","20k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R16","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R17","R500","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R18","4.7k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R19","4.7k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R20","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R21","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","R22","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~","","","","","","","","","","","","","",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~","","","","","","","","","","","","","",""
"","","U1","EUP3476","Regulator_Switching:AP6503","Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm","https://www.diodes.com/assets/Datasheets/AP6503.pdf","","","","","","","","","","","","","",""
"","","U2","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"1","1","C1","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"2","1","C2",".1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"3","1","C3","2.2n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"4","1","C4","10n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"5","1","C5","22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"6","1","C6","220u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","",""
"7","1","C7","220u","Device:C_Small","Capacitor_SMD:CP_Elec_10x10","~","","","","","","","","","","","","","",""
"8","1","D1","Fault LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"9","1","D2","v 3.3 LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"10","1","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","","","","","","","","",""
"11","1","D4","DIODE","Device:D_Schottky_Small","Diode_SMD:D_SOT-23_ANK","~","","","","","","","","","","","","","",""
"12","1","D5","D_TVS","Device:D_TVS","Diode_SMD:D_1806_4516Metric_Pad1.57x1.80mm_HandSolder","~","","","","","","","","","","","","","",""
"13","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","","","","",""
"14","1","IC1","ACPL-217-56AE","SamacSys_Parts:ACPL-217-56AE","SamacSys_Parts:SOIC127P700X242-4N","https://docs.broadcom.com/docs/AV02-0470EN","","","","Transistor Output Optocouplers 3000Vrms 50% CTR","","","2.42","","","Avago Technologies","ACPL-217-56AE","630-ACPL-217-56AE","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-217-56AE?qs=dcm2zoLQumBcA1gigmq0vA%3D%3D",""
"15","2","J1, J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"16","2","J2, J5","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"17","1","J3","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","","","","","","",""
"18","2","J6, J7","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~","","","","","","","","","","","","","",""
"19","1","L1","6.8u","pspice:INDUCTOR","Inductor_SMD:L_Abracon_ASPI-0630LR","~","","","","","","","","","","","","","",""
"20","1","Q1","BC547BTA","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","BC547BTA","ON Semiconductor","","","","","Active"
"21","2","R1, R12","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"22","4","R2, R3, R11, R16","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"23","1","R4","31.25k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"24","2","R5, R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"25","4","R6, R7, R8, R9","100R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"26","3","R13, R14, R15","20k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"27","1","R17","R500","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"28","2","R18, R19","4.7k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"29","3","R20, R21, R22","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","","","",""
"30","2","SW1, SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~","","","","","","","","","","","","","",""
"31","1","U1","EUP3476","Regulator_Switching:AP6503","Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm","https://www.diodes.com/assets/Datasheets/AP6503.pdf","","","","","","","","","","","","","",""
"32","1","U2","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","","","",""
