; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OTA

[env]

[env:SER]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM9
monitor_speed = 115200
monitor_port = COM9
lib_deps = 
	DallasTemperature@3.8.1
	OneWire@2.3.5
	ArduinoJson@6.15.2
	knolleary/PubSubClient @ ~2.8
	pstolarz/OneWireNg @ ^0.8.2


[env:OTA]
platform = espressif32
board = esp32dev
framework = arduino
#upload_protocol = espota

upload_port = COM9 #192.168.199.64
monitor_speed = 115200
monitor_port = COM9
lib_deps = 
	DallasTemperature@3.8.1
	OneWire@2.3.5
	ArduinoJson@6.15.2
	knolleary/PubSubClient @ ~2.8
	pstolarz/OneWireNg @ ^0.8.2


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM6

[env:env1]
